<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infochimps.elasticsearch</groupId>
  <artifactId>wonderdog</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>wonderdog</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>0.18.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>0.8.0</version>
    </dependency>

      <dependency>
          <groupId>org.apache.hadoop.hive</groupId>
          <artifactId>hive-serde</artifactId>
          <optional>true</optional>
          <version>0.7.1-cdh3u1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.hadoop.hive</groupId>
          <artifactId>hive-common</artifactId>
          <version>0.7.1-cdh3u1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.hadoop.hive</groupId>
          <artifactId>hive-exec</artifactId>
          <version>0.7.1-cdh3u1</version>
      </dependency>

      <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.5.2</version>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>

  </build>
  
  <repositories>
    <repository>
      <id>com.cloudera</id>
      <url>https://repository.cloudera.com/content/repositories/releases</url>
    </repository>

    <repository>
      <id>sonatype-releases</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>

    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/org/codehaus</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

  </repositories>
  
</project>
